$font-variable: Helvetica, sans-serif
$heading-color-variable: blue
$lorem-color-variable: red

body
    font-family: $font-variable

h1
    color: $heading-color-variable

p
    color: $lorem-color-variable
    